<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAutoformLabelsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('autoform_labels', function (Blueprint $table) {
            $table->uuid('id')->primary()->index();
            $table->uuid('field_id');
            $table->string('label');

            $table->foreign('field_id')->references('id')->on('autoform_fields')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('autoform_labels');
    }
}
