<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAutoformFieldsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('autoform_fields', function (Blueprint $table) {
            $table->uuid('id')->primary()->index();
            $table->uuid('form_id');
            $table->string('type');
            $table->jsonb('parameters')->nullable();
            $table->string('validations')->nullable();
            $table->bigInteger('order_by');
            $table->timestamps();
            $table->softDeletes();

            $table->foreign('form_id')->references('id')->on('autoform_forms')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('autoform_fields');
    }
}
